# Base url
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# Declared at host to use it within ignore.sh file
VERCEL_GIT_COMMIT_REF=dev
# To connect to supabase
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY
NEXT_PUBLIC_SUPABASE_URL=NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=NEXT_PUBLIC_SUPABASE_ANON_KEY